FROM openclaw:local

USER root

# 安装 Docker CLI（官方源，版本与宿主机兼容）
RUN apt-get update -qq && \
    apt-get install -y -qq ca-certificates curl gnupg && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian bookworm stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update -qq && \
    apt-get install -y -qq docker-ce-cli && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    # 让 node 用户可访问 docker socket
    groupadd -f docker && \
    usermod -aG docker node

USER node
